# RCKD

./: README.md  README_RCKD.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rckd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/update/: AppUtil.java  BGADownloadProgressEvent.java  BGAUpgradeUtil.java  DownloadResponseBody.java  Engine.java  PermissionUtil.java  RxUtil.java  StorageUtil.java
app/src/main/java/com/rckd/activity/: BarAdActivity.java  BarArtCratfsActivity.java  BarCarActivity.java  BarFriendActivity.java  BarHelpActivity.java  BarHouseSaleActivity.java  BarJobWantActivity.java  BarOldHomeActivity.java  BarPasteJobActivity.java  BarTempJobActivity.java  BrowserActivity.java  ChangePhoneActivity.java  ChangePhonePasswordActivity.java  ChoosePositionActivity.java  ChoosePositionPartActivity.java  CityListActivity.java  FindJobByHiredActivity.java  ForgetPsdActivity.java  GotMeActivity.java  HouseKeepingZoneActivity.java  ImproveHrDataActivity.java  JoinInMQActivity.java  LoadingActivity.java  LoginAccountActivity.java  LoginActivity.java  LookMeCompanyActivity.java  MainActivity.java  NewFindJobActivity.java  NewJobActivity.java  PartTimeZoneActivity.java  PrefectPersonData.java  ReChargeActivity.java  RecordActivity.java  RefreshActivity.java  RegisterActivity.java  ScrollingActivity.java  SeeAdActivity.java  SeeArtCratfsAdActivity.java  SeeBarBMActivity.java  SeeCarAdActivity.java  (+29 more)
app/src/main/java/com/rckd/adpter/: BaseAdapterQd.java  BooksAdapter.java  FirstHomeAdapter.java  GridAdapter.java  HomeAdapter.java  ImageAdapterPicasso.java  ImageAdapterTImage.java  ListBaseAdapter.java  MenuAdapter.java  MultipleItemQuickAdapter.java  MyAdapter.java  MyBaseAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/rckd/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
app/src/main/java/com/rckd/application/: AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/rckd/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/rckd/bean/: Article.java  BaseEntry.java  BaseIcon.java  Book.java  BooksDataSource.java  CardBean.java  City.java  DataServer.java  JsonBean.java  MultipleItem.java  MySection.java  ProvinceBean.java  Status.java  UserNew.java  UserOlde.java  Video.java
app/src/main/java/com/rckd/db/: DBHelper.java  DBPingYinUtil.java  DBUtil.java  DataBaseHelper.java
app/src/main/java/com/rckd/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  StackViewTouchListener.java
app/src/main/java/com/rckd/event/: TabSelectedEvent.java
app/src/main/java/com/rckd/fragment/: BaseBackFragment.java  CycleFragment.java  DetailTransition.java  FirstDetailFragment.java
app/src/main/java/com/rckd/helper/: AnimatorHelper.java  DetailTransition.java  FragmentLifecycleCallbacks.java  Fragmentation.java  FragmentationDelegate.java  InstanceException.java  LifecycleHelper.java  ResultRecord.java  SupportTransaction.java  TransactionRecord.java
app/src/main/java/com/rckd/inter/: ExceptionHandler.java  HttpListener.java  ISMSListener.java  ISupport.java  ISupportFragment.java  OnFragmentDestoryViewListener.java  OnItemClickListener.java  ResultCode.java
app/src/main/java/com/rckd/loader/: FrescoImageLoader.java  GlidImageLoader.java
app/src/main/java/com/rckd/pickers/: AddressPickTask.java
app/src/main/java/com/rckd/service/: SMSReceiver.java
app/src/main/java/com/rckd/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/com/rckd/task/: InitTokenTask.java
app/src/main/java/com/rckd/utils/: BarUtils.java  CallServer.java  CrashHandler.java  CrashReportingTree.java  FakeCrashLibrary.java  FileUtil.java  GetJsonDataUtil.java  HelpUtil.java  HttpResponseListener.java  HttpUtils.java  Info.java  LocationHelper.java  LocationService.java  MD5.java  MD5Util.java  NetWorkUtil.java  RSAUtil.java  ScreenUtils.java  SecurityJsBridgeBundle.java  StatusBar.java  TakePhotoUtils.java  TenCentLocTools.java  ToastUtils.java  ViewUtil.java  X5WebView.java  X5WebViewEventHandler.java
app/src/main/java/com/rckd/view/: BottomBar.java  BottomBarTab.java  ButtonWaterRipples.java  CirclePgBar.java  CustomPicker.java  CustomScrollView.java  DownloadingDialog.java  EditTextWithDel.java  FindJobPopup.java  MyButton.java  (+15 more)
app/src/main/res/anim/: pop_right_in.xml  pop_right_out.xml  push_left_in.xml  push_left_out.xml  v_fragment_enter.xml
app/src/main/res/drawable/: amin_pgbar.xml  item_selector.xml  tab_ft2_selector.xml  tab_ft_selector.xml  tab_home_selector.xml  tab_msg_selector.xml  tab_person_selector.xml  text_selector.xml  up_down_selector.xml  up_down_selector2.xml
app/src/main/res/layout/: activity_bar_ad.xml  activity_bar_art.xml  activity_base.xml  activity_car_bar.xml  activity_find_art.xml  activity_find_friend.xml  activity_help_me.xml  activity_house.xml  activity_loading.xml  activity_main.xml  activity_old_home.xml  activity_person_perfect.xml  activity_scrolling.xml  activity_send_ad.xml  activity_sendbarad.xml  activity_temp_work.xml  add_exp.xml  bar_item_grild.xml  base_line.xml  base_main_bottem.xml  base_title.xml  base_title2.xml  base_title_main.xml  base_title_serach.xml  cell.xml  change_phone_num.xml  changepwd.xml  choine_job_in.xml  choose_in.xml  choose_in2.xml  choose_in3.xml  choose_position_layout.xml  choose_position_part_layout.xml  city_choose.xml  content_detail.xml  content_scrolling.xml  dialog_downloading.xml  find_job_liepin.xml  forgetpsd.xml  fr_simple_card.xml  (+82 more)
app/src/main/res/layout-xlarge/: activity_bar_ad.xml  find_job_liepin.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rckd/: ExampleUnitTest.java
(+30 files in other folders)
