apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.rckd"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips","x86","x86_64"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false // 是否混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled false
            minifyEnabled true
            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'//  exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
    // map for the version code
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile 'com.android.support:multidex:1.0.1'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/bcprov-jdk14.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile files('libs/TencentLocationSDK_v5.0.1_r251203_170116_1729.jar')
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'pub.devrel:easypermissions:0.2.1'

    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
    compile 'com.github.czy1121:update:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-android:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // EventBus3.0 Index  实际环境建议用 Index 特性，具体查看EventBus官网
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.github.razerdp:BasePopup:v1.7.1'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    //防止app直接奔溃
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.shizhefei:MVCHelper-Library:1.3.0'
    //MVCHelper核心类库
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //里面有使用recyclerview，所以需要导入recyclerview
    //里面包含一个MVCCoolHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.3.0'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    //里面包含一个MVCPullrefshHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-Pullrefresh:1.3.0'
    //由于没有找到gradle排至，我自己把它上传到jcenter上
    compile 'com.shizhefei:pulltorefresh:1.0.1'
    //里面包含一个MVCUltraHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.3.0'
    //这里6月29号目前最新的，要实时关注新版本去秋大的网站上去看
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //里面包含一个MVCSwipeRefreshHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.3.0'
    //MVCHelper的测试用例，继承ABSTestCaseFragment实现List<TestCaseData> getTestCaseDatas()方法
    compile 'com.shizhefei:MVCHelper-TestCase:1.3.0'
    //用于直接测试接口
    //MVCHelper的 OKHttp的简单封装
    compile 'com.shizhefei:MVCHelper-OkHttp:1.3.0'
    //里面用到了okhttp3
    compile 'com.squareup.okio:okio:1.9.0'
    //MVCHelper的 Task操作集合
    compile 'com.shizhefei:MVCHelper-Tasks:1.3.0'
    //基于mvp mvc的架构模式
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/android-core-3.3.0.jar')
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.alibaba:fastjson:1.1.57.android'


    compile 'com.github.asLody:turbodex:1.1.0'

}