<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:background="@drawable/actionbar_shadow_up"
        android:visibility="gone" />

    <com.rckd.view.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="bottom" />

    <include layout="@layout/base_title_main"></include>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:layout_marginTop="@dimen/bottombar_height"
        android:paddingTop="@dimen/bot_jp" />
</FrameLayout>