<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_bg"
    tools:context=".activity.ChangePhonePasswordActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/in"
        layout="@layout/base_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />

    <RelativeLayout
        android:id="@+id/userbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textbg"
        android:layout_below="@+id/in"
        android:layout_alignLeft="@+id/psdbg"
        android:layout_alignStart="@+id/psdbg">

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="输入您的手机号码"
            android:inputType="phone"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/psdbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/userbg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/user__orpwd"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="请输入原始密码"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/psdbg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/setpsdtext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#00000000"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cpasswordbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/passwordbg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/cpasswordtext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/passwordbg3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignEnd="@+id/cpasswordbg"
        android:layout_alignLeft="@+id/cpasswordbg"
        android:layout_alignRight="@+id/cpasswordbg"
        android:layout_alignStart="@+id/cpasswordbg"
        android:layout_below="@+id/cpasswordbg"
        android:layout_marginTop="@dimen/text_margin"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"

            android:text="@string/signup_agreeTerms" />

    </LinearLayout>


    <Button
        android:id="@+id/subbtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/passwordbg3"
        android:layout_alignLeft="@+id/passwordbg3"
        android:layout_alignRight="@+id/passwordbg3"
        android:layout_alignStart="@+id/passwordbg3"
        android:layout_below="@+id/passwordbg3"
        android:layout_marginTop="19dp"
        android:background="@drawable/btnbg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>