<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/titleView"
        layout="@layout/base_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />

    <RelativeLayout
        android:id="@+id/userbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/usertext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="输入您的手机号码"
            android:inputType="phone"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/psdbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/userbg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/yanzhengtext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:background="#00000000"
            android:hint="验证码"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />

        <Button
            android:id="@+id/codebtn"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/codebtn"
            android:text="获取手机验证码"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/psdbg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/setpsdtext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="设置新密码"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cpasswordbg"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/passwordbg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/cpasswordtext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/passwordbg3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/cpasswordbg"
        android:layout_alignLeft="@+id/cpasswordbg"
        android:layout_alignRight="@+id/cpasswordbg"
        android:layout_alignStart="@+id/cpasswordbg"
        android:layout_below="@+id/cpasswordbg"
        android:layout_marginTop="@dimen/text_margin"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:text="@string/signup_agreeTerms" />

    </LinearLayout>


    <Button
        android:id="@+id/subbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/passwordbg3"
        android:layout_alignLeft="@+id/passwordbg3"
        android:layout_alignRight="@+id/passwordbg3"
        android:layout_alignStart="@+id/passwordbg3"
        android:layout_below="@+id/passwordbg3"
        android:layout_marginTop="19dp"
        android:background="@drawable/btnbg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>