<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/titleView"
        layout="@layout/base_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleView"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/bot_jp"
        android:background="@color/gray_bg"
        android:contextClickable="false"
        android:gravity="center|left"
        android:text="手机号"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <RelativeLayout
        android:id="@+id/userbg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignLeft="@+id/text_phone"
        android:layout_alignStart="@+id/text_phone"
        android:layout_below="@+id/text_phone"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/bot_jp"
        android:background="@drawable/textbg">

        <EditText
            android:id="@+id/usertext"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:hint="在此输入您的手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/text_phone2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:background="@color/gray_bg"
        android:contextClickable="false"
        android:gravity="center|left"
        android:text="输入密码"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/bot_jp"
        android:layout_below="@+id/userbg"
        android:layout_alignLeft="@+id/userbg2"
        android:layout_alignStart="@+id/userbg2"

        android:layout_alignRight="@+id/userbg"
        android:layout_alignEnd="@+id/userbg" />

    <RelativeLayout
        android:id="@+id/userbg2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_marginTop="@dimen/bot_jp"
        android:background="@drawable/textbg"
        android:layout_below="@+id/text_phone2"
        android:layout_alignLeft="@+id/userbg"
        android:layout_alignStart="@+id/userbg"
        android:layout_alignRight="@+id/userbg"
        android:layout_alignEnd="@+id/userbg">

        <EditText
            android:id="@+id/usertext2"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:hint="在此输入您的手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/forgetpsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="忘记密码?"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        android:layout_below="@+id/userbg2"
        android:layout_alignRight="@+id/userbg2"
        android:layout_alignEnd="@+id/userbg2" />

    <Button
        android:layout_marginTop="@dimen/bot_jp"
        android:id="@+id/logeinbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:background="@drawable/btnbg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_below="@+id/forgetpsd"
        android:layout_alignRight="@+id/forgetpsd"
        android:layout_alignEnd="@+id/forgetpsd"
        android:layout_alignLeft="@+id/userbg2"
        android:layout_alignStart="@+id/userbg2" />


</RelativeLayout>