<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="兼职名称" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="派发传单"
                android:maxLines="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="兼职类别"/>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="学生兼职"
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="招聘人数" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="15人"
                android:maxLines="1"
                android:textSize="14sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="兼职时长" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="1天"
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="工作区域" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="广德县"
                android:maxLines="1" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/lin6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="详细地址" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="1-3年"
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/lin7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="任职要求" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="1,要求吃苦耐劳          "
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>

        <LinearLayout

            android:id="@+id/lin8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="联系人    " />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="李政"
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/lin9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="联系电话" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="13738051517"
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/lin10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginRight="@dimen/bot_jp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="公司名称" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_tie"
                android:layout_alignBottom="@+id/text_tie"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/bot_jp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/text_tie"
                android:layout_toRightOf="@+id/text_tie"
                android:hint="人才快递"
                android:maxLines="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        
        <Button
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:text="发布"
            android:textColor="@color/white"
            android:background="@color/bottom_bg"
            android:layout_height="48dp" />


        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>

    </LinearLayout>

</ScrollView>