<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.BarJobWantActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/city_gray" />
    <include layout="@layout/base_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/city_gray" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="全职求职"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/city_gray" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="兼职求职"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/city_gray" />
</LinearLayout>