<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_app"
        android:layout_height="48dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="显示"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="积分"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="收费"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="套餐类型"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:background="@color/bg_app"
        android:layout_height="48dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30天"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="600分"
            android:gravity="center"
            android:textColor="@color/green"

            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="200元"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"/>


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="月度会员+名企"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="1"/>

    </LinearLayout>














</LinearLayout>