<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/tab_unselect"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_lin_title1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="展示"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/tv_lin_title2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="积分"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_lin_title3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="收费"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_lin_title4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="套餐类型"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lin_op1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:background="@color/bg_app"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30天"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="600分"

            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/tv_money1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200元"
            android:textColor="@color/green"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_dec1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="月度会员+名企"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lin_op2"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:background="@color/bg_app"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="90天"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1800分"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_money2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500元"
            android:textColor="@color/green"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_dec2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="季度会员+名企"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lin_op3"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:background="@color/bg_app"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="180天"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_num3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3600分"
            android:gravity="center"
            android:textColor="@color/green"

            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_money3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="800元"
            android:textColor="@color/green"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_dec3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="半年会员+名企"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_op4"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:background="@color/bg_app"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="365天"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_num4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7500分"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_money4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1500元"
            android:textColor="@color/green"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_dec4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="全年会员+名企"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="1"/>

    </LinearLayout>














</LinearLayout>