<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:alpha="10"
        android:background="@color/line_bg"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/job_want_bg1"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/job_want_icon1"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/job_want_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/job_want_icon1"
            android:text="我的求职"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:alpha="10"
        android:background="@color/line_bg"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/job_want_bg2"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/job_want_icon2"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/job_want_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/job_want_icon2"
            android:text="求职贴管理"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:alpha="10"
        android:background="@color/line_bg"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/job_want_bg3"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/job_want_icon3"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/job_want_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/job_want_icon3"
            android:text="已查看的公司"
            android:textColor="@color/black" />
    </RelativeLayout>


</LinearLayout>